# springdemo

./: .gitignore  pom.xml  spring.xml
src/main/java/: spring.xml
src/main/java/com/springdemo/javabrains/: Circle.java  DisplayNameBeanPostProcessor.java  DrawingApp.java  MyBeanFactoryPostProcessor.java  Point.java  Shape.java  Triangle.java
src/main/resources/: spring.xml
